


<!doctype html>
<html lang="ko" class="fullpage-html">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>(주)CAYE</title>

<meta name="viewport" content="width=device-width, initial-scale=1"><!-- 모바일사이트, 반응형사이트 제작시 사용 -->
<meta name="format-detection" content="telephone=no"/>

<meta name="Robots" content="INDEX,FOLLOW">
<meta name="theme-color" content="#222222">
<link rel="stylesheet" href="asset/css/default.css">
<link rel="stylesheet" href="asset/css/layout.css">
<link rel="stylesheet" href="asset/css/content.css?ver=220112">
<link rel="stylesheet" href="asset/css/main.css" />
<link rel="stylesheet" href="asset/css/language.css" /><!-- 해당언어에서만 사용하는 css -->
<link rel="stylesheet" href="asset/css/layout_responsive.css">
<link rel="stylesheet" href="asset/css/content_responsive.css">
<link rel="stylesheet" href="asset/css/main_responsive.css" />
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/icon?family=Material+Icons"><!-- google -->
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css"><!-- XEicon -->

<!-- Plugin -->
<link rel="stylesheet" type="text/css" href="asset/css/slick.css">
<link rel="stylesheet" type="text/css" href="asset/css/jquery.mCustomScrollbar.css">
<link rel="stylesheet" type="text/css" href="asset/css/magnific-popup.css">
<link rel="stylesheet" type="text/css" href="asset/css/swiper.css" />
<!--[if lte IE 9]>
	<link rel="stylesheet" href="asset/css/ie9.css">
<![endif]-->
<script type="text/javascript" src="asset/js/jquery-1.8.3.min.js"></script>

<!-- fullpage css -->
<link rel="stylesheet" type="text/css" href="asset/css/jquery.fullPage.css" />
</head>

<body>

<div class="cm-accessibility">
	<a href="#mainVisual">본문바로가기</a>
</div>
<!-- //accessibility -->

<!-- code -->
<div id="wrap">
	<!-- header -->
	<header id="header" class="top-fixed-object"><!-- .top-fixed가 붙는 object에 top-fixed-object 클래스 추가  -->
		<div class="gnb-overlay-bg"></div>
		<div id="headerInnerWrap">
			<!-- ****************** 헤더상단 ********************** -->
			<div id="headerInner" class="clearfix">
				<h1 class="logo">
					<a href="index.html">
						<em class="blind">메인으로</em>
						<img src="asset/images/logo_dark.png" alt="(주)CAYE" class="off"/>
						<img src="asset/images/logo_dark.png" alt="(주)CAYE" class="on"/>
					</a>
				</h1>
				<!-- 외국어 선택 -->
				<div class="header-lang-list">
				
				</div>
				<!-- 사이트맵 버튼 ( 기본 ) -->
				<button class="sitemap-line-btn sitemap-open-btn" title="사이트맵 열기">
					<img src="asset/images/sitemap_icon.png" alt="사이트맵 아이콘" class="off"/>
					<img src="asset/images/sitemap_icon_on.png" alt="사이트맵 아이콘" class="on"/>
				</button>
				
            <section id="sitemapContent03">
                <article id="sitemapInnerCon">
                    <div class="sitemap-bg-box"></div>
                    <article class="sitemap-wrapper sitemap-wrapper03 font-mont">
                        <div class="area-1300">
                            <h1>
                                <b class="txt-up-effect cm-word-split-JS" data-splitting data-css-property="animation" data-speed="0" data-speed-delay="0">SITE MAP</b>
                                <div class="txt-up-effect-02"><button class="sitemap-close-btn modal-close-btn txt-up-effect-02-inner" title="닫기"><i class="xi-close"></i></button></div>
                            </h1>
                            <ul>
                                <li>
                                    <h2 class="txt-up-effect cm-word-split-JS" data-splitting data-css-property="animation" data-speed="0" data-speed-delay="0">COMPANY</h2>
                                    <ul class="sitemap-2dep">

                                        <li><a href="company.html"><span>기업개요</span></a></li>
                                        <li><a href="history.html"><span>연혁</span></a></li>
                                        <li><a href="business_field.html"><span>사업영역</span></a></li>					
                                    </ul>
                                </li>
                                <li>
                                    <h2 class="txt-up-effect cm-word-split-JS" data-splitting data-css-property="animation" data-speed="0" data-speed-delay="0">BUSINESS</h2>
                                    <ul class="sitemap-2dep">
                                        <li><a href="pmr.html"><span>PMR</span></a></li>
                                        <li><a href="wacon.html"><span>WACON</span></a></li>
                                        <li><a href="src.html"><span>SRC</span></a></li>	
                                        <li><a href="hrc.html"><span>HRC</span></a></li>	
                                    </ul>
                                </li>
                                <li>
                                    <h2 class="txt-up-effect cm-word-split-JS" data-splitting data-css-property="animation" data-speed="0" data-speed-delay="0">SOLUTION</h2>
                                    <ul class="sitemap-2dep">
                                        <li><a href="cim.htl" ><span>CIM</span></a></li>
                                        <li><a href="rtms.html" ><span>RTMS</span></a></li>
                                        <li><a href="ros.html" ><span>ROS / PCC</span></a></li>
                                        <li><a href="dms.html" ><span>DMS / TMS / RCS</span></a></li>
                                    </ul>
                                </li>
                                <li>
                                    <h2 class="txt-up-effect cm-word-split-JS" data-splitting data-css-property="animation" data-speed="0" data-speed-delay="0">RECRUIT</h2>
                                      <ul class="sitemap-2dep">
                                        <li><a href="recuit.html"><span>인재채용</span></a></li>							
                                    </ul>
                                </li>
                                <li>
                                    <h2 class="txt-up-effect cm-word-split-JS" data-splitting data-css-property="animation" data-speed="0" data-speed-delay="0">CONTACT US</h2>
                                    <ul class="sitemap-2dep">
                                        <li><a href=""><span>오시는길</span></a></li>								
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </article>
                </article>
	       </section>



			</div>
			<!-- ****************** GNB ********************** -->
			<!-- GNB PC  -->
			<nav id="gnb" class="total-menu">
				<h2 class="blind">주메뉴</h2>
			
				<div id="gnbBg"></div>
				<ul class="clearfix area">
					<li class="gnb1">
						<a href="company.html">COMPANY</a>
						<div class="gnb-2dep">
							<ul>
																
								<li><a href="company.html"><span>기업개요</span></a></li>
								<li><a href="history.html"><span>연혁</span></a></li>
								<li><a href="business_field.html"><span>사업영역</span></a></li>						
                            </ul>
						</div>
					</li>
					<li class="gnb2">
						<a href="pmr.html">PRODUCT</a>
						<div class="gnb-2dep">
							<ul>
                                <li><a href="pmr.html"><span>PMR</span></a></li>
								<li><a href="wacon.html"><span>WACON</span></a></li>
								<li><a href="src.html"><span>SRC</span></a></li>	
                                <li><a href="hrc.html"><span>HRC</span></a></li>						
                            </ul>
						</div>
					</li>
					<li class="gnb3">
						<a href="cim.html">SOLUTION</a>
						<div class="gnb-2dep">
							<ul>
									<li><a href="cim.html" ><span>CIM</span></a></li>
                                <li><a href="rtms.html" ><span>RTMS</span></a></li>
                                <li><a href="ros.html" ><span>ROS / PCC</span></a></li>
                                <li><a href="dms.html" ><span>DMS / TMS / RCS</span></a></li>	
                            </ul>
						</div>
					</li>
					<li class="gnb4">
						<a href="recuit.html">RECRUIT</a>
						<div class="gnb-2dep">
							<ul>
								<li><a href="recuit.html"><span>인재채용</span></a></li>							
                            </ul>
                        </div>
					</li>
					<li class="gnb5">
						<a href="contact.html">CONTACT US</a>
						<div class="gnb-2dep">
							<ul>
								<li><a href="contact.html"><span>오시는길</span></a></li>								
                            </ul>
						</div>
					</li>
				</ul>
			</nav>
		</div>
		<!-- GNB Mobile -->
		<button class="nav-open-btn" title="네비게이션 열기">
			<img src="asset/images/sitemap_icon.png" alt="사이트맵 아이콘" class="off-icon"/>
			<img src="asset/images/sitemap_icon_on.png" alt="사이트맵 아이콘" class="off-icon-bk"/>
			<i class="xi-close on-icon"></i>
		</button>
		<div class="gnb-overlay-bg-m"></div>
		<nav id="gnbM" class="gnb-style-basic">
			<!-- 
				기본스타일 : .gnb-style-basic
				Full 스타일 : .gnb-style-full
			-->
			<h2 class="blind">주메뉴</h2>
			<!-- 언어 선택 or 회원메뉴 사용안할시 삭제 -->
			<div class="header-util-menu-box">
				<!-- 언어 선택 리스트 -->
			
				<!-- // -->
			</div>
			<!-- // -->
			<div class="gnb-navigation-wrapper">
				<div class="gnb-navigation-inner">
					<ul id="navigation" data-menu-clone="true"></ul><!-- PC메뉴 같을때 true / 같지않으면 false 후 메뉴삽입 -->
				</div>
			</div>
		</nav>
	</header>
	<!-- //header -->
	<!-- container -->
	<div id="fullpage">
		<!-- ****************** 메인비주얼 ********************** -->
		<section id="mainVisual" class="section">
			<article class="main-visual-wrap">
				<div id="mainVisualSlider" class="main-slider-wrapper swiper-container main-visual-container">
					<div class="swiper-wrapper main-slider">
						<div class="main-slider-item swiper-slide">
							<div class="media-wrapper slide-inner main-visual-item-inner">
								<div class="main-visual-img-con" style="background:#fff url(asset/images/main_visual_03.jpg) no-repeat 50% 50%;"></div>
								<div class="main-visual-txt-con">
									<div class="main-visual-txt-box area-1400">
										<div class="main-visual-txt-inner">
											<strong class="main-visual-txt1 cm-word-split-JS" data-splitting data-css-property="animation" data-speed="0" data-speed-delay="0">디스플레이, 반도체, 2차전지 등 첨단 제조공정에 <br>필수적인 소프트웨어 솔루션을 제공합니다. </strong>
											<p class="main-visual-txt2 font-pretend cm-word-split-JS" data-splitting data-css-property="animation" data-speed="0" data-speed-delay="0.3">High Performance Technology of CAYE</p>
                                            
											<div class="main-visual-more-btn">
												<a href="company.html" class="font-xi-af"><b>DISCOVER MORE</b></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="main-slider-item swiper-slide">
							<div class="media-wrapper slide-inner main-visual-item-inner">
								<div class="main-visual-img-con" style="background:#fff url(asset/images/main_visual_01.jpg) no-repeat 50% 50%;"></div>
								<div class="main-visual-txt-con">
									<div class="main-visual-txt-box area-1400">
										<div class="main-visual-txt-inner">
											<strong class="main-visual-txt1 cm-word-split-JS" data-splitting data-css-property="animation" data-speed="0" data-speed-delay="0">원격제어, 비대면의 시대에 맞는 다양한 솔루션을 제공합니다.</strong>
											<p class="main-visual-txt2 font-pretend cm-word-split-JS" data-splitting data-css-property="animation" data-speed="0" data-speed-delay="0.3">Realizing the Value of Technology</p>
											<div class="main-visual-more-btn">
												<a href="company.html" class="font-xi-af"><b>DISCOVER MORE</b></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="main-slider-item swiper-slide">
							<div class="media-wrapper slide-inner main-visual-item-inner">
								<div class="main-visual-img-con" style="background:#fff url(asset/images/main_visual_01.png) no-repeat 50% 50%;"></div>
								<div class="main-visual-txt-con">
									<div class="main-visual-txt-box area-1400">
										<div class="main-visual-txt-inner">
											<strong class="main-visual-txt1 cm-word-split-JS" data-splitting data-css-property="animation" data-speed="0" data-speed-delay="0">AI, Smart Factory 등 최첨단 기술을 선도합니다. </strong>
											<p class="main-visual-txt2 font-pretend cm-word-split-JS" data-splitting data-css-property="animation" data-speed="0" data-speed-delay="0.3">Technology Leader</p>
											<div class="main-visual-more-btn">
												<a href="company.html" class="font-xi-af"><b>DISCOVER MORE</b></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</article>
			<div class="main-visual-control cm-style-control">
				<div class="control-inner">
			
					<button class="main-slide-prev font-mont slide-arrow" title="Prev"><i class="xi-caret-up-min"></i><div class="main-visual-conuter"><span class="cur-num">01</span></div></button>
					<button class="main-slide-next font-mont slide-arrow" title="next"><i class="xi-caret-up-min"></i></button>
                    <div class="main-visual-loading-bar"><span></span></div>
                    <span class="pause-btn" id="mainPauseBtn">
					   <button class="main-visual-play-btn" title="Play"><i class="xi-play slide-play"></i></button>
                        <button class="main-visual-pause-btn" title="Pause"><i class="xi-pause slide-pause"></i></button>
					</span>
                    
				</div>
			</div>
			<div class="main-scroll-icon">
				<span class="txt"></span>
				<span class="icon"></span>
			</div>
			<div class="main-bk-bg"></div>
		</section>
		<!-- ****************** 메인 컨텐츠1 ********************** -->
		<section id="mainEnvironment" class="section">
			<div class="main-visual-wrapper">
				<article class="main-envi-lf-con">
					<div class="main-envi-lf-slide swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide main-visual-item envi-lf-item envi-slide-item">
								<div class="slide-inner">
									<div class="envi-bg-con"><span class="main_visual_item_img envi-bg" data-img-src="asset/images/main_envi_bg.jpg" style="background:url(asset/images/main_envi_bg.jpg) no-repeat 50% 0;"><img src="asset/images/main_envi_bg.jpg" alt="" /></span></div>
									<dl class="envi-txt">
									   <dt class="cm-up-effect-02"><span class="cm-up-effect-02-inner">첨단 제조공정</span></dt>
									   <dd class="cm-up-effect-02"><span class="cm-up-effect-02-inner">디스플레이, 2차 전지, 반도체, Solar Cell, 자동차 등 <br>첨단 제조공정에 다양한 제품을 제공하고 있습니다</span></dd>
									</dl>
								</div>
							</div>
							<div class="swiper-slide main-visual-item envi-lf-item envi-slide-item">
								<div class="slide-inner">
									<div class="envi-bg-con"><span class="main_visual_item_img envi-bg" data-img-src="asset/images/main_envi_bg02.jpg" style="background:url(asset/images/main_envi_bg02.jpg) no-repeat 50% 0;"><img src="asset/images/main_envi_bg02.jpg" alt="" /></span></div>
									<dl class="envi-txt">
									   <dt class="cm-up-effect-02"><span class="cm-up-effect-02-inner">솔루션</span></dt>
									   <dd class="cm-up-effect-02"><span class="cm-up-effect-02-inner">월 컨트롤러 (IP Wall Controller)  (Model : WACON Series)<br>스마트 원격제어 <br>PLC 멀티 모니터링 &amp; 원격제어</span></dd>
									</dl>
								</div>
							</div>
							
						</div>
					</div>
				</article>
				<article class="main-envi-rt-con">
					<div class="envi-control cm-style-control">
					<div class="control-inner">
							<span class="pause-btn" id="mainPauseBtn">
								<button class="main-visual-pause-btn" title="Pause"><i class="xi-pause slide-pause"></i></button>
								<button class="main-visual-play-btn" title="Play"><i class="xi-play slide-play"></i></button>
							</span>
							<button class="main-slide-prev font-mont slide-arrow" title="Prev"><i class="xi-caret-up-min"></i><div class="main-visual-conuter"><span class="cur-num">01</span></div></button>
							<div class="main-visual-loading-bar"><span></span></div>
							<button class="main-slide-next font-mont slide-arrow" title="next"><div class="main-visual-conuter"><span class="total-num"></span></div><i class="xi-caret-up-min"></i></button>
						</div>
					</div>
					<div class="swiper-container main-envi-rt-slide">
						<ul class="envi-rt-slide-list swiper-wrapper">
							<li class="main_visual_bg_item swiper-slide envi-slide-item">
								<div class="envi-prd-img"><span><img src="asset/images/main_envi_prd.png" alt="" /></span></div>
								<div class="envi-prd-txt">
									<p class="tit cm-up-effect-02"><span class="cm-up-effect-02-inner">SOLUTION</span></p>
									<p class="txt cm-up-effect-02"><span class="cm-up-effect-02-inner"> CIM/RTMS/ ROS / RCS /PCC/ DMS / TMS / RCS</span></p>
									<div class="more-btn cm-up-effect-02"><a href="cim.html" class="cm-up-effect-02-inner">More View</a></div>
								</div>
							</li>
							<li class="main_visual_bg_item swiper-slide envi-slide-item">
								<div class="envi-prd-img"><span><img src="asset/images/main_envi_prd02.png" alt="" /></span></div>
								<div class="envi-prd-txt">
									<p class="tit cm-up-effect-02"><span class="cm-up-effect-02-inner">PRODUCT</span></p>
									<p class="txt cm-up-effect-02"><span class="cm-up-effect-02-inner">PMR/ WACON/SRC/ HRC</span></p>
									<div class="more-btn cm-up-effect-02"><a href="pmr.html" class="cm-up-effect-02-inner">More View</a></div>
								</div>
							</li>
							
						</ul>
					</div>
				</article>
			</div>
		</section>

		<!-- ****************** 메인 컨텐츠2 (Company) ********************** -->
		<section id="mainCompany" class="section">
			<div class="area-1590">
				<article class="main-cp-wrap">
					<div class="main-cp-txt">
						<div class="main-tit-box scroll-object" data-scroll="fade">
							<h3 class="main-tit cm-up-effect cm-word-split-JS" data-splitting data-css-property="transition" data-speed="0" data-speed-delay="0.3">COMPANY</h3>
							<p class="main-sub-tit cm-up-effect cm-word-split-JS" data-splitting data-css-property="transition" data-speed="0" data-speed-delay="0.3"></p>
						</div>
						<div class="cm-up-effect-02">
							<ul class="cp-link-list cm-up-effect-02-inner">
                                <li><a href="company.html">CARE <i class="xi-angle-right-min"></i></a></li>
								    <li><a href="company.html">경영이념과 비젼 <i class="xi-angle-right-min"></i></a></li>
                                    <li><a href="business_field.html">주요사업영역 <i class="xi-angle-right-min"></i></a></li>
                                    <li><a href="history.html">CAYE HISTORY <i class="xi-angle-right-min"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="main-cp-img">
						<span><img src="asset/images/main_company_img.jpg" alt="Company 이미지" /></span>
					</div>
				</article>
			</div>
		</section>
		<!-- ****************** 메인 컨텐츠3 (Public Relations) ********************** -->
		<section id="mainPublic" class="section main-cm-slide">
			<span class="main-public-bg"></span>
			<div class="main-public-wrap">
				<div class="main-tit-box wh scroll-object" data-scroll="fade">
					<h3 class="main-tit cm-up-effect cm-word-split-JS" data-splitting data-css-property="transition" data-speed="0" data-speed-delay="0.3">CAYE’s Value</h3>
					<p class="main-sub-tit cm-up-effect cm-word-split-JS" data-splitting data-css-property="transition" data-speed="0" data-speed-delay="0.3">   &#40; 주 &#41; 카이는 스스로의 가치 증명을 합니다. </p>
				</div>
			</div>
			
			<article class="main-public-con">
			
				<div class=" main-public-slide">
				  <ul class="">
										
				<li class=" public-slide-item">
												<a href="">
													<div class="cate-date font-mont">
								<span class="cate">Value</span>
								<span class="date">01</span>
							</div>
							<h3 class="tit line-clamp2">도전</h3>
							<!-- <p class="txt line-clamp2"></p> -->
							<p class="txt ">항상 목표를 향한 도전하는 자세로 새로운 시장을 창출합니다. </p> 
						
						</a>
					</li>
                      <li class=" public-slide-item">
												<a href="">
													<div class="cate-date font-mont">
								<span class="cate">Value</span>
								<span class="date">02</span>
							</div>
							<h3 class="tit line-clamp2">소통</h3>
							<!-- <p class="txt line-clamp2"></p> -->
							<p class="txt ">모든 부분에 열려있는 사고는 새로운 시작의 출발점 입니다.</p> 
							
						</a>
					</li>
                      <li class=" public-slide-item">
												<a href="">
													<div class="cate-date font-mont">
								<span class="cate">Value</span>
								<span class="date">03</span>
							</div>
							<h3 class="tit line-clamp2">기술</h3>
							<!-- <p class="txt line-clamp2"></p> -->
							<p class="txt ">경쟁력있는 자체 기술력 확보는 글로벌경쟁체제의 필수 요소입니다.</p> 
							
						</a>
					</li>
                      <li class=" public-slide-item">
												<a href="">
													<div class="cate-date font-mont">
								<span class="cate">Value</span>
								<span class="date">04</span>
							</div>
							<h3 class="tit line-clamp2">연구</h3>
							<!-- <p class="txt line-clamp2"></p> -->
							<p class="txt ">빠른 변화에 발맞춰 지속적인 학습의 자세로 변화에 대응합니다. </p> 
							
						</a>
					</li>
				  </ul>
				</div>
			</article>
		</section>
		<section id="mainFooter" class="section fp-auto-height">
		<!-- footer -->
            <footer id="footer">
		  <button class="to-top-btn"><em class="blind">TOP</em><i class="xi-arrow-up"></i></button>
		  <article id="footerWrap">
			<div class="area-box clearfix">
				<!-- 푸터상단 왼쪽 -->
				<div class="footer-left-con">
					<div class="footer-logo-sns clearfix">
						<span class="foot-logo"><img src="asset/images/logo_dark.png" alt="(주)CAYE" /></span>
						
					</div>
					<div class="footer-address-info-box">
						<div class="footer-address-list">
							<dl>
								<dt>주소</dt>
								<dd>경기도 용인시 기흥구 기흥로58 기흥ICT밸리SKV1 B1309호</dd>
							</dl>
						</div>
						<div class="footer-address-list">
							<dl>
								<dt>TEL</dt>
								<dd>031-281-0302</dd>
							</dl>
							<dl>
								<dt>FAX</dt>
								<dd>031-281-0312</dd>
							</dl>
							<dl>
								<dt>E-mail</dt>
								<dd><a href="mailto:caye@caye.co.kr">caye@caye.co.kr</a></dd>
							</dl>
						</div>
					</div>
					<div class="footer-copyright">Copyright 2022  CAYE Co., Ltd All Rights Reserved.</div>
				</div>
				<!-- 푸터상단 오른쪽 -->
				<div class="footer-right-con">
					<ul class="foot-menu clearfix font-noto">
						
						<li><a href="company.html">회사소개<i class="xi-play-circle-o"></i></a></li>
						<li><a href="">고객문의<i class="xi-border-color"></i></a></li>
					</ul>
				</div>
			</div>
		</article>
	       </footer>		<!-- //footer -->
		</section>
	</div>
	<!-- //container -->
</div>
<!-- //wrap -->
<script>
	dep1 = 0,
	dep2 = 0;
</script>
	<script type="text/javascript" src="asset/js/jquery.easing.1.3.js"></script>
	<!-- <script type="text/javascript" src="asset/js/particles.min.js"></script> -->
	<script type="text/javascript" src="asset/js/slick.js"></script>
	<script type="text/javascript" src="asset/js/swiper.min.js"></script>
	<script type="text/javascript" src="asset/js/TweenMax.min.js"></script>
	<script type="text/javascript" src="asset/js/splitting.min.js"></script>
	<script type="text/javascript" src="asset/js/waypoints.min.js"></script>
	<script type="text/javascript" src="asset/js/ScrollToPlugin.min.js"></script>
	<script type="text/javascript" src="asset/js/smoothScroll.js"></script>
	<script type="text/javascript" src="asset/js/jquery.mousewheel.min.js"></script>
	<script type="text/javascript" src="asset/js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script type="text/javascript" src="asset/js/functions.js"></script>
	<script type="text/javascript" src="asset/js/common.js"></script>
	<script type="text/javascript" src="asset/js/nav.js"></script>
	<!--[if lt IE 9]>
		<script src="asset/js/vendor/html5shiv.js"></script>
		<script src="asset/js/vendor/respond.min.js"></script>
	<![endif]--><!-- Fullpage JS  -->
<script type="text/javascript" src="asset/js/jquery.fullPage.js"></script>
<!-- // -->
<script type="text/javascript" src="asset/js/main.js"></script>

<script type="text/javascript">
$(document).ready(function  () {
	$(".popup-rolling-con").slick({
		slidesToShow: 1,
		slidesToScroll: 1,
		arrows: true,
		fade: false,
		dots:false,
		autoplay: true,
		speed:500,
		infinite:true,
		autoplaySpeed: 3000,
		pauseOnHover:true,
		touchMove:false,
		draggable:false,
		prevArrow: '<button type="button" data-role="none" class="slick-prev" aria-label="Prev" tabindex="0" role="button"><i class="xi-angle-left-thin"></i></button>',
		nextArrow: '<button type="button" data-role="none" class="slick-next" aria-label="Next" tabindex="0" role="button"><i class="xi-angle-right-thin"></i></button>'	
	});
});
</script>
    </body>
</html>
